{
  "expo": {
    "name": "vibechat",
    "slug": "vibechat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D1B3D"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#0D1B3D",
          "defaultChannel": "messages"
        }
      ],
      "expo-contacts",
      "expo-image-picker",
      "expo-av"
    ],
    "extra": {
      "eas": {
        "projectId": "55ba3e60-a502-4ec1-8fea-0a7ebc2fd965"
      }
    },
    "owner": "modulardevs"
  }
}
